<!DOCTYPE html>
<html lang="ja">
<head>
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	<![endif]-->
	<meta charset="utf-8"/>
	<title>&#9822;</title>
	<meta name="description" content="" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width" />
	<meta property="og:title" content="&#9822;" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://sleep75948.sakura.ne.jp/" />
	<meta property="og:image" content="" />
	<meta property="og:site_name" content="&#9822;" />
	<meta property="og:description" content="" />
	<meta property="og:locale" content="ja_JP" />
	<link rel="stylesheet" type="text/css" href="./css/home.min.css" media="all" />
</head>
<body class="home">
	<div class="wrapper">
		<article>
			<header>
				<!--#include virtual="./common/include/nav.html" -->
			</header>
			<!--#include virtual="./common/include/footer.html" -->
		</article>
	</div>
</body>
</html>